bool box;
bool falling=false;

string active_box = "";
string jump_status="stop";

int f_chat;
int f_url;
int game_volume=-10;
int max_jump=6;
int land= int(player.get_z());


timer ping_timer;


void def_game_start()
{
@s = env.new_sound();

while(true)
{
wait(5);
n_event = n.request(0);
env.set_listener(player.get_x(), player.get_y(), player.get_z(), player.get_facing());
env.update();
f.monitor();

if(key_pressed(KEY_ESCAPE))
{
if(box)
{
speak("canceled!");
f.reset();
box = false;
active_box = "";
}
else
{
s.stop();
n.send_reliable(1, string_aes_encrypt("sign out", encrypt_key), 0);

screen = main_menu;
check_screen();
break;
}
}

else if(key_down(KEY_SPACE) and jump_status=="stop" and falling==false)
{
if(!box)
{
jump_status="up";
land= player.get_z();
max_jump=player.get_z()+6;
}
}

else if(key_pressed(KEY_SLASH))
{
if(!box)
{
box = true;
f.reset();
f.create_window("");

f_chat = f.create_input_box("chat", "", "", 1024, false, false, true);

f.focus(f_chat);
active_box = "chat";
}
}

else if(key_pressed(KEY_F1))
{
if(!box)
{
box = true;
f.reset();
f.create_window("");
f_url = f.create_input_box("url", "", "", 1024, false, false, true);
f.focus(f_url);
active_box = "url";
}
}

else if(key_pressed(KEY_F2) and !box)
{
n.send_reliable(1, string_aes_encrypt("get onlines", encrypt_key), 0);
}

else if(key_pressed(KEY_F3) and !box)
{
n.send_unreliable(1, string_aes_encrypt("ping", encrypt_key), 0);
ping_timer.restart();
}

else if(key_pressed(KEY_RETURN))
{
if(box)
{
if(active_box == "chat" && f.get_text(f_chat).length() > 0)
{
n.send_reliable(1, string_aes_encrypt("chat:" + f.get_text(f_chat), encrypt_key), 0);
}
else if(active_box == "url" && f.get_text(f_url).length() > 0)
{
n.send_reliable(1, string_aes_encrypt("url:" + f.get_text(f_url), encrypt_key), 0);
}
else
{
speak("canceled!");
}

f.reset();
box = false;
active_box = "";
}
}

else if(key_pressed(KEY_T))
{
if(!box)
{
string t = gm.get_tile_at(player.get_x(), player.get_y(), player.get_z());

if(t != "")
{
speak("tile: "+ t);
}
else
{
speak("No tile here");
}
}
}

else if(key_pressed(KEY_Z))
{
if(!box)
{
string zname = gm.get_zone_at(player.get_x(), player.get_y(), player.get_z());
if(zname != "") speak("Zone: " + zname);
else speak("No zone here");
}
}

else if(key_pressed(KEY_F))
{
if(!box)
{
speak("Facing: "+ player.get_facing()+ " "+ player.get_direct_string());
}
}

else if(key_pressed(KEY_C))
{
if(!box)
{
speak(int(player.get_x())+ ", "+ int(player.get_y())+ ", "+ int(player.get_z()));
}
}

else if(key_pressed(KEY_MINUS))
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bm.back_buffer();
speak(bm.get_buffer());
}
else
{
bm.back_item();
speak(bm.get_item());
}
}

else if(key_pressed(KEY_EQUALS))
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bm.next_buffer();
speak(bm.get_buffer());
}
else
{
bm.next_item();
speak(bm.get_item());
}
}

else if(key_pressed(KEY_APPLICATION))
{
speak("test");
}

else if(key_pressed(KEY_LEFT))
{
if(!box)
{
if((key_down(KEY_RALT) or key_down(KEY_LALT)))
{
player.turn_left(5);
}
else
{
player.walk_left(1);
}
}
}

else if(key_pressed(KEY_RIGHT))
{
if(!box)
{
if((key_down(KEY_RALT) or key_down(KEY_LALT)))
{
player.turn_right(5);
}
else
{
player.walk_right(1);
}
}
}

else if(key_pressed(KEY_DOWN))
{
if(!box)
{
if((key_down(KEY_RALT) or key_down(KEY_LALT)))
{
speak("this command not available now!");
}
else
{
player.walk_back(1);
}
}
}

else if(key_pressed(KEY_UP))
{
if(!box)
{
if((key_down(KEY_RALT) or key_down(KEY_LALT)))
{
speak("this command not available now!");
}
else
{
player.walk_front(1);
}
}
}

else if(key_down(KEY_HOME))
{
if(!box && s.volume< 0)
{
s.volume = s.volume+1;
game_volume=s.volume;
speak(round(s.volume, 2)+ 50);
wait(100);
}
}

else if(key_down(KEY_END))
{
if(!box && s.volume> -100)
{
s.volume= s.volume-1;
game_volume=s.volume;
speak(round(s.volume, 2)+ 50);
wait(100);
}
}

else if(n_event.type == event_receive)
{
string content = string_aes_decrypt(n_event.message, encrypt_key);
string[] parts = content.split(":", false);

if(parts.length() > 0)
{
if(!bm.buffers.exists("All"))
{
    bm.add_buffer("All");
}
if(parts[0] == "sign in")
{
string msg = parts[1];
for(uint i = 2; i < parts.length(); i++)
{
msg += ":" + parts[i];
}
speak(msg);
bm.add_item("All", msg);
if(!bm.buffers.exists("Connections"))
{
    bm.add_buffer("Connections");
}
bm.add_item("Connections", msg);
}
}

if(parts[0] == "chat")
{
string msg = parts[2];
for(uint i = 3; i < parts.length(); i++)
{
msg += ":" + parts[i];
}
string username = parts[1];
speak(username + " says: " + msg);
bm.add_item("All", username + " says: " + msg);
if(!bm.buffers.exists("Chat"))
{
    bm.add_buffer("Chat");
}
bm.add_item("Chat", username + " says: " + msg);
}

if(parts[0] == "url" && parts.length() > 2)
{
string username = parts[1];
string url = parts[2];
for(uint i = 3; i < parts.length(); i++)
{
url += ":" + parts[i];
}

if(url=="stop")
{
s.stop();
speak(username + " stopped the play back");
bm.add_item("All", username + " stopped the play back");
if(!bm.buffers.exists("Url"))
{
    bm.add_buffer("Url");
}
bm.add_item("Url", username + " stopped the play back");
}
else
{
speak(username + " played url: " + url);
bm.add_item("All", username + " played url: " + url);
if(!bm.buffers.exists("Url"))
{
    bm.add_buffer("Url");
}
bm.add_item("Url", username + " played url: " + url);
s.load_url(url);
s.set_mixer(m);
	s.set_position(0, 0, 0, 3, 3, 0, 0, 1, 1);
s.volume= game_volume;
s.play();
if(game_volume<-50)
{
speak("pleas set volume up.");
}
}
}
if(parts[0] == "your last map" && parts.length() > 1)
{
gm.load(parts[1]);
}

if(parts[0] == "your last x y z" && parts.length() > 3)
{
player.set_position(parse_float(parts[1]), parse_float(parts[2]), parse_float(parts[3]));
}

if(parts[0] == "online users" && parts.length() >1)
{
string onlines="";

for(int i=1; i<parts.length()-1; i++)
{
onlines+= parts[i]+ ",\n";
}
if(parts.length()-1>1)
{
onlines+= " and ";
}
onlines+= parts[-1];

if(parts.length()-1>1)
{
speak(parts.length()-1+ "players onlines.\n"+ onlines);
bm.add_item("All", parts.length()-1+ "players onlines.\n"+ onlines);
if(!bm.buffers.exists("Connections"))
{
    bm.add_buffer("Connections");
}
bm.add_item("Connections", parts.length()-1+ "players onlines.\n"+ onlines);
}
else if(parts.length()-1==1)
{
speak(parts.length()-1+ "player online.\n"+ onlines);
bm.add_item("All", parts.length()-1+ "player online.\n"+ onlines);
if(!bm.buffers.exists("Connections"))
{
    bm.add_buffer("Connections");
}
bm.add_item("Connections", parts.length()-1+ "player online.\n"+ onlines);
}
}

if(parts[0] == "sign out" && parts.length() >1)
{
speak(parts[1]+ " has signed out from server!");
bm.add_item("All", parts[1]+ " has signed out from server!");
if(!bm.buffers.exists("Connections"))
{
    bm.add_buffer("Connections");
}
bm.add_item("Connections", parts[1]+ " has signed out from server!");
}
if(parts[0] == "pong.")
{
speak(ping_timer.elapsed);
}

}

//f.monitor();

}
}
