class Map {
string name;
int minx, maxx, miny, maxy, minz, maxz;
Tile[] tiles;
Zone[] zones;

void load(string map_datas)
{
string raw = map_datas;
string[] lines = raw.split("\n");

for(int i=0; i<lines.length(); i++)
{
if(lines[i].is_empty())
{
continue;
}

string[] parts = lines[i].split("=");

if(lines[i].starts_with("name"))
{
name = parts[1];
}
else if(lines[i].starts_with("minx"))
{
minx = parse_int(parts[1].trim_whitespace_left());
}
else if(lines[i].starts_with("maxx"))
{
maxx = parse_int(parts[1].trim_whitespace_left());
}
else if(lines[i].starts_with("miny"))
{
miny = parse_int(parts[1].trim_whitespace_left());
}
else if(lines[i].starts_with("maxy"))
{
maxy = parse_int(parts[1].trim_whitespace_left());
}
else if(lines[i].starts_with("minz"))
{
minz = parse_int(parts[1].trim_whitespace_left());
}
else if(lines[i].starts_with("maxz"))
{
maxz = parse_int(parts[1].trim_whitespace_left());
}
else if(lines[i].starts_with("tile"))
{
string[] tparts = lines[i].split("=");
if(tparts.length() >= 8)
{
Tile t(parse_int(tparts[1]),
   parse_int(tparts[2]),
   parse_int(tparts[3]),
   parse_int(tparts[4]),
   parse_int(tparts[5]),
   parse_int(tparts[6]),
   tparts[7]);
tiles.push_back(t);
}
}
else if(lines[i].starts_with("zone"))
{
string[] zparts = lines[i].split("=");

if(zparts.length() >= 8)
{
Zone z(parse_int(zparts[1]),
   parse_int(zparts[2]),
   parse_int(zparts[3]),
   parse_int(zparts[4]),
   parse_int(zparts[5]),
   parse_int(zparts[6]),
   zparts[7]);
zones.push_back(z);
}
}
}
}

string get_name() { return name; }
float get_min_x() { return minx; }
float get_max_x() { return maxx; }
float get_min_y() { return miny; }
float get_max_y() { return maxy; }
float get_min_z() { return minz; }
float get_max_z() { return maxz; }


Tile[] get_tiles()
{
return tiles;
}

Zone[] get_zones()
{
return zones;
}

string get_tile_at(int x, int y, int z)
{
for(int i=0; i<tiles.length(); i++)
{
if(tiles[i].contains(x,y,z))
{
return tiles[i].get_type();
}
}
return "";
}

string get_zone_at(int x, int y, int z)
{
for(int i=0; i<zones.length(); i++)
{
if(zones[i].contains(x,y,z))
{
return zones[i].get_name();
}
}
return "";
}
}
